<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Developian Room</title>

    <link rel="stylesheet" href="public/index.css" />

    <script
      async
      src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"
    ></script>
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@v0.163.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@v0.163.0/examples/jsm/"
        }
      }
    </script>

    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
      canvas {
        display: block;
      }
      #interaction {
        position: absolute;
        background: rgba(255, 255, 255, 1);
        padding: 20px;
        border: 1px solid #000;
        border-radius: 50%; /* Yuvarlak hale getirmek için */
        pointer-events: none; /* Tıklama olaylarını iptal etmek için */
        display: none;
        justify-content: center;
        align-items: center;
        width: 70px; /* Elemanın genişliği */
        height: 70px; /* Elemanın yüksekliği */
        box-sizing: border-box;
      }
    </style>
  </head>

  <body>
    <div id="progress-container">
      <div id="progress">Loading...</div>
    </div>

    <div id="heading">
      <ul style="list-style-image: url('path-to-image.png')">
        <li style="color: white">
         Move camera with scroll up and down.
        </li>
       
      </ul>
    </div>
    <div id="interaction">Interact</div>
    <script type="module" src="creative.js"></script>

    <script type="module" src="./src/test.jsx"></script>
  </body>
</html>
